# micro_service_spring_axon_framework

./: README.md  docker-compose.yml  quiz.xlsx
CreateQuiz/: build.gradle  dockerfile  settings.gradle
CreateQuiz/src/main/java/dev/createquiz/: CreateQuizApplication.java
CreateQuiz/src/main/java/dev/createquiz/config/: SecurityConfig.java  WebSocketConfig.java
CreateQuiz/src/main/java/dev/createquiz/dto/: ChoiceDTO.java  MessageDTO.java  QuestionDTO.java  QuizDTO.java
CreateQuiz/src/main/java/dev/createquiz/handler/: HandShakeInterceptor.java
CreateQuiz/src/main/java/dev/createquiz/properties/: FrontEndProperties.java
CreateQuiz/src/main/java/dev/createquiz/rest/: QuizCommandRest.java  WebsocketRest.java
CreateQuiz/src/main/resources/: application.properties  application.yml
CreateQuiz/src/test/java/dev/createquiz/: CreateQuizApplicationTests.java
api_gateway/: build.gradle  dockerfile
api_gateway/src/main/java/dev/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/dev/api_gateway/: ApiGatewayApplicationTests.java
auth/: build.gradle  dockerfile
auth/src/main/java/dev/auth_service/: AuthApplication.java
auth/src/main/java/dev/auth_service/command/aggregate/: AuthAggregate.java
auth/src/main/resources/: application.yaml
auth/src/test/java/dev/auth_service/: AuthServiceApplicationTests.java
auth_service/: build.gradle
auth_service/src/main/java/dev/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/dev/auth_service/configuration/: AuthenticateConfig.java  SecurityConfig.java
auth_service/src/main/java/dev/auth_service/dto/: UserDto.java
auth_service/src/main/java/dev/auth_service/entity/: User.java
auth_service/src/main/java/dev/auth_service/filter/: JwtAuthenticationFilter.java
auth_service/src/main/java/dev/auth_service/handler/: LogoutHandlerImpl.java  OAuth2AuthenticateSuccessHandler.java
auth_service/src/main/java/dev/auth_service/model/: OAuth2UserCustom.java  Provider.java
auth_service/src/main/java/dev/auth_service/repository/: UserRepository.java
auth_service/src/main/java/dev/auth_service/rest/: AuthenticationRest.java
auth_service/src/main/java/dev/auth_service/service/: CustomOAuth2UserService.java  JwtService.java  UserService.java
auth_service/src/main/resources/: application.yaml  application.yml
common_service/: build.gradle  settings.gradle
common_service/src/main/java/dev/common_service/: CommonServiceApplication.java
common_service/src/main/java/dev/common_service/command/: BaseCommand.java  CreateQuizCommonCommand.java
common_service/src/main/java/dev/common_service/config/: AxonConfig.java  RedisConfig.java
common_service/src/main/java/dev/common_service/constrant/: Const.java
common_service/src/main/java/dev/common_service/event/: BaseEvent.java
common_service/src/main/java/dev/common_service/exception/: BadRequestException.java  BaseException.java  CommandSuccessException.java  ErrorMessage.java  ErrorMessages.java  NotFoundException.java  ObjectPropertiesException.java
common_service/src/main/java/dev/common_service/filter/: JwtAuthenticationFilter.java
common_service/src/main/java/dev/common_service/handler/: EventHandlerInterceptor.java  ExceptionRestHandler.java
common_service/src/main/java/dev/common_service/model/: Provider.java  UserCommon.java  UserCommonModel.java
common_service/src/main/java/dev/common_service/properties/: RedisProperties.java
common_service/src/main/java/dev/common_service/queries/: AuthenticationCommonQuery.java  CheckUsersExistQuery.java  SendNotiQuery.java
common_service/src/main/java/dev/common_service/response/: UsersExistResponse.java
common_service/src/main/java/dev/common_service/service/: RedisService.java
common_service/src/main/java/dev/common_service/util/: CommandExcuteEceptionUtil.java  JwtUtils.java
common_service/src/test/java/dev/common_service/: CommonServiceApplicationTests.java
discovery_server/: build.gradle  (+1 more)
notification/: build.gradle  dockerfile
notification/src/main/java/dev/notification/: NotificationApplication.java
notification/src/main/java/dev/notification/config/: SecurityConfig.java
notification/src/main/java/dev/notification/query/: NotiQuery.java
notification/src/main/resources/: application.yml
quiz_lab/: build.gradle  settings.gradle
quiz_lab/src/main/java/dev/quiz_lab/: QuizLabApplication.java
quiz_lab/src/main/java/dev/quiz_lab/configuration/: AuthenticateConfig.java  SecurityConfig.java
quiz_lab/src/main/java/dev/quiz_lab/constant/: Const.java
quiz_lab/src/main/java/dev/quiz_lab/dto/: ChoiceDTO.java  QuizDTO.java  UserDto.java
quiz_lab/src/main/java/dev/quiz_lab/entity/: Participant.java  Question.java  Quiz.java  User.java
quiz_lab/src/main/java/dev/quiz_lab/exception/: BadRequestException.java  ErrorMessage.java  ErrorMessages.java  NotFoundException.java  ObjectPropertiesException.java
quiz_lab/src/main/java/dev/quiz_lab/filter/: JwtAuthenticationFilter.java
quiz_lab/src/main/java/dev/quiz_lab/model/: Provider.java
quiz_lab/src/main/java/dev/quiz_lab/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
quiz_lab/src/main/java/dev/quiz_lab/rest/: ExceptionRestHandler.java  QuizRest.java
quiz_lab/src/main/java/dev/quiz_lab/service/: QuizService.java
quiz_lab/src/main/java/dev/quiz_lab/util/: ExcelUtil.java
quiz_lab/src/main/resources/: application.yml
quiz_service/: build.gradle
quiz_service/src/main/java/dev/quiz_lab/: QuizLabApplication.java
quiz_service/src/main/java/dev/quiz_lab/constant/: ApiConst.java  Const.java
quiz_service/src/main/java/dev/quiz_lab/dto/: QuestionDTO.java  QuizDTO.java  QuizRequestDTO.java
quiz_service/src/main/java/dev/quiz_lab/entity/: Choice.java  Quiz.java
quiz_service/src/main/java/dev/quiz_lab/rest/: QuizRest.java
quiz_service/src/main/java/dev/quiz_lab/service/: QuizService.java
quiz_service/src/main/java/dev/quiz_lab/util/: ExcelUtil.java
quiz_service/src/main/resources/: application.yml
(+99 files in other folders)
