plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish'
}

group = 'dev'
version = '0.0.1'

java {
	sourceCompatibility = '17'
	withSourcesJar()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled=true
}
